{
  "name": "webb3",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christianenarsson/Moviez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Christianenarsson/Moviez/issues"
  },
  "homepage": "https://github.com/Christianenarsson/Moviez#readme",
  "devDependencies": {
    "less": "^2.7.3"
  },
    "scripts": {
    "styles": "lessc styles.less styles.css"
  }

  
}




